BpelCompute/src/BPELComputeXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/BPELComputeXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/BPELComputeXmlSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="computeRequest">
        <xsd:sequence>
            <xsd:element name="p1" type="xsd:float"></xsd:element>
            <xsd:element name="p2" type="xsd:float"/>
            <xsd:element name="p3" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="computeResponse">
        <xsd:sequence>
            <xsd:element name="result" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="computeFault">
        <xsd:sequence>
            <xsd:element name="error" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
