BpelEvaluation/src/RequestEvalXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/RequestEvalXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/RequestEvalXmlSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="requestEval">
        <xsd:sequence>
            <xsd:element name="id_user" type="xsd:string"/>
            <xsd:element name="id_user_to_evaluate" type="xsd:string"/>
            <xsd:element name="evaluation" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="responseEval">
        <xsd:sequence>
            <xsd:element name="response" type="xsd:float"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>




